# fruittable

./: pom.xml
src/main/java/com/example/fruitables/: FruitablesApplication.java
src/main/java/com/example/fruitables/Service/: CartSession.java  CurrentUserService.java  FileStorageService.java  UserService.java
src/main/java/com/example/fruitables/admin/: AdminDashboardController.java  RevenueBroadcaster.java
src/main/java/com/example/fruitables/config/: DataInitializer.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/fruitables/controller/: AdminProductController.java  AuthController.java  CartController.java  CheckoutController.java  HomeController.java  OrderController.java  PageController.java  ProfileController.java  ProfileEditController.java  RegisterDto.java  ShopController.java
src/main/java/com/example/fruitables/model/: CartItem.java
src/main/java/com/example/fruitables/order/: Order.java  OrderAdminController.java  OrderDTO.java  OrderItem.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java
src/main/java/com/example/fruitables/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/example/fruitables/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  chackout.html  contact.html  index.html  layout-admin.html  login.html  profile-edit.html  profile.html  register.html  shop-detail.html  shop.html  testimonial.html
src/main/resources/templates/admin/: dashboard.html  product-form.html  product-list.html
