spring.application.name=fruitables

# Disable Mongo auto-config so the UI can run without DB
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
spring.web.resources.add-mappings=true
# If you later need Mongo, replace with valid connection and remove excludes
spring.data.mongodb.uri=mongodb+srv://annguyen1212004:0963631472@fruite.7pvop2q.mongodb.net/fruitable

server.port=8080
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true
spring.jmx.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG
# Th? m?c fallback ngoài classpath cho PROD
app.upload-dir=uploads
app.upload-avatar-subdir=avatars

# B?t ch? ?? DEV ghi vào static (ch? dùng khi ch?y t? IntelliJ)
app.static-upload.enabled=true




